defaults.url=https://sentry.io/
defaults.org=metamask
defaults.project=test-metamask-mobile
auth.token=token-metamask-mobile
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
sourcemapOutput = bundleOutput.replaceAll("(/|\\\\)generated\\1assets\\1react\\1", "\$1intermediates\$1sourcemaps\$1react\$1") + ".packager.map"